<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.jpg">
    <style>

/*header {
    height: 100px;
  background-color: #a38552;
  background-image: url('vintage.jpg'); 
  background-size: cover; 
  background-position: center; 
  text-align: center;
  text-decoration: none;
}*/





hr {
  width: 50%; 
  margin: 0 auto; 
}


        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            
            background-color: #a38552 ;
            
            background-size: cover;
            padding-bottom: 0px;
            
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .clothing-item {
            width: 30%;
            margin-bottom: 20px;
            transition: 0.5s;
           
            
        }

        .clothing-item img {
            width: 100%; 
            height: auto;
            cursor: pointer;
          
          
            
            
        }
        .clothing-item:hover img {
            opacity: 0.6;
        }

        .clothing-item pre {
            margin: 10px 0;
            font-size: 16px;
            color: black;
            text-align: center;
            
            font-family: 'Times New Roman', Times, serif;
            
            white-space: pre-wrap;
        }

        footer {
            background-color: #a38552; 
            text-align: center;
            color: #5c4020;
            padding: 1em;
            width: 100%;
        }
   

    </style>
    <title>Men's Clothing</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
       
        <br>
        <div class="logo" align="center" >
         <!-- <img src="favicon.jpg" alt="Your Logo"  style="width: 800px; height: 300px;  background-blend-mode: color-burn; padding: 1em;">
        </div>
       
        <img src="Arslogo.png" alt="This is a hoodie" class="image" width="0.1%" height="20px">-->
        <h1 style="font-size: 70px;"><a href="IICTProject.html">أرس</h1>
        <p  style="font-family: clicker-script; font-size: 20px;"  >Revitalizing Pakistani Street Culture</p></a>
        
        <nav class="navbar">
            <ul><b>
        <li class="dropdown"><a href="men.html" style="font-size: 19px;">Men</a>
          <div class="dropdown-content">
            <a href="men.html">Men Unstitched</a>
            <a href="men.html">Shalwar Kameez</a>
            <a href="men.html">Kurta</a>
            <a href="men.html">Festive Men waistcoat</a>
          </div>
        </li>

       
        <li class="dropdown"><a href="women.html" style="font-size: 19px;">Women</a>
          <div class="dropdown-content">
            <a href="women.html">Embroided</a>
            <a href="women.html">Luxury Pret</a>
            <a href="women.html">Unstitched</a>
            <a href="women.html">Winter 2.0</a>
          </div>
        </li>

        <li class="dropdown"><a href="accessories.html" style="font-size: 19px;">Accessories</a>
          <div class="dropdown-content">
            <a href="accessories.html">Necklace</a>
            <a href="accessories.html">Earrings</a>
            <a href="accessories.html">Belts</a>
          </div>
        </li>

        <li class="dropdown"><a href="winter.html" style="font-size: 19px;">Winter</a>
          <div class="dropdown-content">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="accessories.html">Accessories</a>
          </div>
        </li>

        <li class="dropdown"><a href="sale.html" style="font-size: 19px;">Sale</a>
          <div class="dropdown-content">
            <a href="sale.html">Hoodies</a>
            <a href="sale.html">Pants</a>
            <a href="sale.html">Shalwar Kameez</a>
          </div>
        </li>
        <li class="dropdown"><a href="men.html" style="font-size: 19x;">New Arrival</a>
        
          <div class="dropdown-content">
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="accessories.html">Accessories</a>
          </div>
         </li>
         
         <li class="fa fa-shopping-cart" style="font-size:36px"></li>
        </b>

        <li align="right"> <button class="cart-button" onclick="location.href='cart.html'"><i class="fas fa-shopping-cart"></i></button></li>
        </ul>
        </nav>

       
          
        
        <!-- home, about us, products, contacts-->
    </header>
    <section>
        
    
       
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men1.webp" alt="Clothing 1">
           
            <pre>
                Sweatshirts
                 PKR 2000
            </pre>
            </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men2.webp" alt="Clothing 2">
            <pre>
                Kammez shalwar
                 PKR 2000
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men4.webp" alt="Clothing 3">
            <pre>
                Kurta shalwar
                 PKR 2000
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men3.webp" alt="Clothing 1">
            <pre>
                Kurta shalwar
                PKR 3500
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men5.webp" alt="Clothing 2">
            <pre>
                Kurta shalwar
                PKR 2000
            </pre>
        </a>
        
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men6.webp" alt="Clothing 3">
            <pre>
                Woolen stiched sweater
                PKR 2000
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men7.webp"Clothing 1">
            <pre>
                Basic button down shirt
                PKR 1200
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men8.webp" alt="Clothing 2">
            <pre>
                Kurta shalwar
                PKR 4,329
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men9.webp" alt="Clothing 3">
            <pre>
                Kurta shalwar
                PKR 1200
                
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men10.webp" alt="Clothing 1">
            <pre>
                Kurta shalwar
                 PKR 2000
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men11.webp" alt="Clothing 2">
            <pre>
                Kurta shalwar
                 PKR 2000
            </pre>
        </a>
        </div>
        <div class="clothing-item">
            <a href="item1.html">
            <img src="men12.webp" alt="Clothing 3">
            <pre>
                Kurta shalwar
                 PKR 2000
            </pre>
        </a>
        </div>

    </section>
 <div id="footercontent">   
          
          <aside>
            <h2>Contact Info</h2>
            
                Call Us: 0123456789 <br>
                Email: <a href="mailto:ARS@gmailcom">ARS@gmail.com</a><br>
                &copy; Copyright Reserved
            
        </aside>
                <aside>
                    <h2>Information</h2>
                    
                        <a href="">About Us</a>
                        <a href="">Shipping & Information</a>
                        <a href="">Store Locator</a>
                        <a href="">Terms & Conditions</a>
                        <a href="">Wholesale</a>
                    </ul>
                </aside>
                
                <aside>
                    <h2>Customer Support</h2>
                    
                        <a href="">Contact Us</a> <br>
                        <a href="">Privacy Policy</a> <br>
                        <a href="">Return & Exchange</a> <br>
                        <a href="">FAQ's</a> <br>
                       
                    </ul>
                </aside>
                
                <aside>
                    <br>
                    <h3>NEWSLETTER SIGNUP</h3><br>
            <form>
                <label for="Email">Email:</label>
                <input type="text" id="email">       
                <button id="Submitbutton" align="center">Submit</button>
            </form></aside>
          </div>
        
        
        <br>
        <footer class="footer" align="center">
          © 2023 ARS. All Rights Reserved. Designed & Developed by Mean3 Pvt Ltd.
        </footer>

        <script>
            // Function to add items to the cart
            function addToCart(itemName, price) {
              // Retrieve cart items from localStorage
              let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
              // Add the selected item to the cart
              cart.push({ itemName, price });
        
              // Update cart in localStorage
              localStorage.setItem('cart', JSON.stringify(cart));
        
              // Alert user that the item has been added to the cart
              alert(`Added to cart: ${itemName} - Price: $${price}`);
            }
          </script>
        

</body>
</html>



