<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Confirmation</title>
        <link rel="stylesheet" href="checkout.css">
        <link rel="icon" type="image/png" href="favicon.jpg">
   
   <style>   
body {
  background-image: url('vintage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
  font-size: 40px;
  font-weight: bold;
}
p{
    font-size: 20px;
  font-weight: bold;
}

button{
    border-radius: 0px;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color:rgb(204, 176, 117);
    border-color: rgb(82, 47, 15);
    align-self: center;
}
#Confirmation {
    text-align: center;
}

</style>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <div id="Confirmation">
        <h1 >Your Order is Confirmed!</h1>
        <p>We'll send you a shipping confirmation email as soon as your order ships.</p>
        <br>
        <button style="color: rgb(226, 43, 180);" ><a href="IICTProject.html"><b>Continue Shopping</b></a></button>  
</div>

        
        
        </div>
     
       
        <script src="your_script.js"></script>
    </body>
    </html>